local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "zurx <3",
    LoadingTitle = "im top skid",
    Icon = "gem",
    LoadingSubtitle = "<3",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "CuackerBlox",
        FileName = "Cuacker"
    },
    Discord = {Enabled = false},
    KeySystem = false
})

-- ============================================================================
-- ULTIMATE PREDICTION SYSTEM - WORLD-CLASS MOVEMENT PREDICTION
-- ============================================================================

local PRED_WINDOW = 20
local PRED_TP_DIST = 100
local PRED_JERK_MAX = 8000
local PRED_DECAY = 0.88
local MIN_SAMPLES = 4
local MAX_PRED_AHEAD = 2.5
local VELOCITY_SMOOTH = 0.7
local ACCEL_SMOOTH = 0.6

-- EKF State: [px, py, pz, vx, vy, vz, ax, ay, az]
local ekfState = {0, 0, 0, 0, 0, 0, 0, 0, 0}
local ekfCovariance = {}
local ekfInitialized = false

-- Prediction buffer
local predBuf = {}
for i = 1, PRED_WINDOW do 
    predBuf[i] = {px=0, py=0, pz=0, vx=0, vy=0, vz=0, t=0, valid=false} 
end
local predBufN, predBufHead = 0, 0

-- Multi-model predictions
local models = {
    linear = {weight = 0.33, confidence = 0},
    quadratic = {weight = 0.33, confidence = 0},
    cubic = {weight = 0.34, confidence = 0}
}

-- Kalman state
local kPx, kPy, kPz = 0, 0, 0
local kVx, kVy, kVz = 0, 0, 0
local kAx, kAy, kAz = 0, 0, 0
local kJx, kJy, kJz = 0, 0, 0
local kReady, predConf = false, 0

-- Advanced tracking
local lastPredPos, lastPredTime = nil, nil
local lastVelocity = nil
local lastAcceleration = nil
local velocityHistory = {}
local accelerationHistory = {}
local behaviorPattern = {
    avgSpeed = 0,
    avgAccel = 0,
    changeFrequency = 0,
    predictability = 0.5
}

-- Adaptive parameters
local orbitAutoPrediction = true
local adaptiveHorizon = true

-- Utility functions
local function vec3Mag(x, y, z)
    return math.sqrt(x*x + y*y + z*z)
end

local function vec3Dist(x1, y1, z1, x2, y2, z2)
    local dx, dy, dz = x2-x1, y2-y1, z2-z1
    return math.sqrt(dx*dx + dy*dy + dz*dz)
end

local function clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

-- EKF Functions
local function initEKF()
    ekfCovariance = {}
    for i = 1, 9 do
        ekfCovariance[i] = {}
        for j = 1, 9 do
            ekfCovariance[i][j] = (i == j) and 100 or 0
        end
    end
    ekfInitialized = true
end

local function ekfPredict(dt)
    if not ekfInitialized then return end
    local dt2 = 0.5 * dt * dt
    ekfState[1] = ekfState[1] + ekfState[4]*dt + ekfState[7]*dt2
    ekfState[2] = ekfState[2] + ekfState[5]*dt + ekfState[8]*dt2
    ekfState[3] = ekfState[3] + ekfState[6]*dt + ekfState[9]*dt2
    ekfState[4] = ekfState[4] + ekfState[7]*dt
    ekfState[5] = ekfState[5] + ekfState[8]*dt
    ekfState[6] = ekfState[6] + ekfState[9]*dt
    for i = 1, 9 do
        ekfCovariance[i][i] = ekfCovariance[i][i] + (i <= 3 and 10 or (i <= 6 and 50 or 100))
    end
end

local function ekfUpdate(px, py, pz, vx, vy, vz)
    if not ekfInitialized then initEKF() end
    local K = 0.3
    ekfState[1] = ekfState[1] + K * (px - ekfState[1])
    ekfState[2] = ekfState[2] + K * (py - ekfState[2])
    ekfState[3] = ekfState[3] + K * (pz - ekfState[3])
    if vx and vy and vz then
        ekfState[4] = ekfState[4] + K * (vx - ekfState[4])
        ekfState[5] = ekfState[5] + K * (vy - ekfState[5])
        ekfState[6] = ekfState[6] + K * (vz - ekfState[6])
    end
    for i = 1, 9 do
        ekfCovariance[i][i] = ekfCovariance[i][i] * (1 - K)
    end
end

-- Polynomial fitting
local function fitPolynomial(degree)
    local n = predBufN
    if n < MIN_SAMPLES then return nil end
    local head = predBufHead
    local tn = predBuf[head].t
    local matSize = degree + 1
    local A = {}
    for i = 1, matSize do
        A[i] = {}
        for j = 1, matSize do A[i][j] = 0 end
    end
    local bx, by, bz = {}, {}, {}
    for i = 1, matSize do bx[i], by[i], bz[i] = 0, 0, 0 end
    local w = 1.0
    for i = 0, n-1 do
        local idx = ((head - 1 - i) % PRED_WINDOW) + 1
        local slot = predBuf[idx]
        if not slot.valid then break end
        local s = slot.t - tn
        local powers = {1}
        for d = 1, degree do powers[d+1] = powers[d] * s end
        for row = 1, matSize do
            for col = 1, matSize do
                A[row][col] = A[row][col] + w * powers[row] * powers[col]
            end
            bx[row] = bx[row] + w * powers[row] * slot.px
            by[row] = by[row] + w * powers[row] * slot.py
            bz[row] = bz[row] + w * powers[row] * slot.pz
        end
        w = w * PRED_DECAY
    end
    local function solveSystem(A, b)
        local n = #A
        local x = {}
        for i = 1, n do
            local maxRow = i
            for k = i+1, n do
                if math.abs(A[k][i]) > math.abs(A[maxRow][i]) then maxRow = k end
            end
            A[i], A[maxRow] = A[maxRow], A[i]
            b[i], b[maxRow] = b[maxRow], b[i]
            for k = i+1, n do
                if A[i][i] == 0 then return nil end
                local c = A[k][i] / A[i][i]
                for j = i, n do A[k][j] = A[k][j] - c * A[i][j] end
                b[k] = b[k] - c * b[i]
            end
        end
        for i = n, 1, -1 do
            if A[i][i] == 0 then return nil end
            x[i] = b[i]
            for j = i+1, n do x[i] = x[i] - A[i][j] * x[j] end
            x[i] = x[i] / A[i][i]
        end
        return x
    end
    local coeffsX = solveSystem(A, bx)
    local coeffsY = solveSystem(A, by)
    local coeffsZ = solveSystem(A, bz)
    if not coeffsX or not coeffsY or not coeffsZ then return nil end
    return {x = coeffsX, y = coeffsY, z = coeffsZ}
end

local function evaluatePolynomial(coeffs, t)
    if not coeffs then return 0, 0, 0 end
    local x, y, z = 0, 0, 0
    local power = 1
    for i = 1, #coeffs.x do
        x = x + coeffs.x[i] * power
        y = y + coeffs.y[i] * power
        z = z + coeffs.z[i] * power
        power = power * t
    end
    return x, y, z
end

local function multiModelPredict(ahead)
    if predBufN < MIN_SAMPLES then return kPx, kPy, kPz, 0 end
    local linear = fitPolynomial(1)
    local quadratic = fitPolynomial(2)
    local cubic = fitPolynomial(3)
    local predictions = {}
    local totalWeight = 0
    if linear then
        local lx, ly, lz = evaluatePolynomial(linear, ahead)
        models.linear.confidence = math.min(models.linear.confidence + 0.1, 1.0)
        table.insert(predictions, {x=lx, y=ly, z=lz, weight=models.linear.weight * models.linear.confidence})
        totalWeight = totalWeight + models.linear.weight * models.linear.confidence
    end
    if quadratic then
        local qx, qy, qz = evaluatePolynomial(quadratic, ahead)
        models.quadratic.confidence = math.min(models.quadratic.confidence + 0.1, 1.0)
        table.insert(predictions, {x=qx, y=qy, z=qz, weight=models.quadratic.weight * models.quadratic.confidence})
        totalWeight = totalWeight + models.quadratic.weight * models.quadratic.confidence
    end
    if cubic then
        local cx, cy, cz = evaluatePolynomial(cubic, ahead)
        models.cubic.confidence = math.min(models.cubic.confidence + 0.1, 1.0)
        table.insert(predictions, {x=cx, y=cy, z=cz, weight=models.cubic.weight * models.cubic.confidence})
        totalWeight = totalWeight + models.cubic.weight * models.cubic.confidence
    end
    local finalX, finalY, finalZ = 0, 0, 0
    for _, pred in ipairs(predictions) do
        local w = pred.weight / totalWeight
        finalX = finalX + pred.x * w
        finalY = finalY + pred.y * w
        finalZ = finalZ + pred.z * w
    end
    local confidence = totalWeight / 3.0
    return finalX, finalY, finalZ, confidence
end

local function updateBehaviorPattern()
    local speedSum = 0
    local speedCount = 0
    for i = 1, math.min(predBufN, 10) do
        local idx = ((predBufHead - i) % PRED_WINDOW) + 1
        if predBuf[idx].valid then
            local spd = vec3Mag(predBuf[idx].vx, predBuf[idx].vy, predBuf[idx].vz)
            speedSum = speedSum + spd
            speedCount = speedCount + 1
        end
    end
    if speedCount > 0 then behaviorPattern.avgSpeed = speedSum / speedCount end
    if predBufN >= 5 then
        local variance = 0
        for i = 1, math.min(predBufN-1, 5) do
            local idx1 = ((predBufHead - i) % PRED_WINDOW) + 1
            local idx2 = ((predBufHead - i - 1) % PRED_WINDOW) + 1
            if predBuf[idx1].valid and predBuf[idx2].valid then
                local dv = vec3Dist(
                    predBuf[idx1].vx, predBuf[idx1].vy, predBuf[idx1].vz,
                    predBuf[idx2].vx, predBuf[idx2].vy, predBuf[idx2].vz
                )
                variance = variance + dv
            end
        end
        behaviorPattern.predictability = math.max(0, 1 - variance / 500)
    end
end

local function predReset()
    predBufN, predBufHead = 0, 0
    for i = 1, PRED_WINDOW do predBuf[i].valid = false end
    kPx, kPy, kPz = 0, 0, 0
    kVx, kVy, kVz = 0, 0, 0
    kAx, kAy, kAz = 0, 0, 0
    kJx, kJy, kJz = 0, 0, 0
    kReady, predConf = false, 0
    lastPredPos, lastPredTime = nil, nil
    lastVelocity = nil
    lastAcceleration = nil
    velocityHistory = {}
    accelerationHistory = {}
    ekfInitialized = false
    models.linear.confidence = 0
    models.quadratic.confidence = 0
    models.cubic.confidence = 0
end

local function predUpdate(pos)
    local now = tick()
    local px, py, pz = pos.X, pos.Y, pos.Z
    local vx, vy, vz = 0, 0, 0
    local dt = 0
    if lastPredPos and lastPredTime then
        dt = now - lastPredTime
        if dt > 0 and dt < 0.5 then
            vx = (px - lastPredPos.X) / dt
            vy = (py - lastPredPos.Y) / dt
            vz = (pz - lastPredPos.Z) / dt
            if lastVelocity then
                vx = lastVelocity.X + (vx - lastVelocity.X) * VELOCITY_SMOOTH
                vy = lastVelocity.Y + (vy - lastVelocity.Y) * VELOCITY_SMOOTH
                vz = lastVelocity.Z + (vz - lastVelocity.Z) * VELOCITY_SMOOTH
            end
            lastVelocity = Vector3.new(vx, vy, vz)
        end
    end
    lastPredPos = pos
    lastPredTime = now
    if predBufN > 0 then
        local s = predBuf[predBufHead]
        if s.valid then
            local dist = vec3Dist(px, py, pz, s.px, s.py, s.pz)
            if dist > PRED_TP_DIST then
                predReset()
                return
            end
        end
    end
    predBufHead = (predBufHead % PRED_WINDOW) + 1
    local slot = predBuf[predBufHead]
    slot.px, slot.py, slot.pz = px, py, pz
    slot.vx, slot.vy, slot.vz = vx, vy, vz
    slot.t = now
    slot.valid = true
    predBufN = math.min(predBufN + 1, PRED_WINDOW)
    ekfUpdate(px, py, pz, vx, vy, vz)
    updateBehaviorPattern()
    if predBufN >= MIN_SAMPLES then
        local coeffs = fitPolynomial(2)
        if coeffs then
            if #coeffs.x >= 2 then
                kVx = coeffs.x[2]
                kVy = coeffs.y[2]
                kVz = coeffs.z[2]
            end
            if #coeffs.x >= 3 then
                kAx = coeffs.x[3] * 2
                kAy = coeffs.y[3] * 2
                kAz = coeffs.z[3] * 2
            end
            kPx, kPy, kPz = px, py, pz
            kReady = true
            predConf = math.min(predConf + 0.2, 1.0)
        end
    end
end

local function predExtrapolate(ahead)
    if not kReady or predBufN < MIN_SAMPLES then
        return Vector3.new(kPx, kPy, kPz), 0
    end
    local mpx, mpy, mpz, mconf = multiModelPredict(ahead)
    local epx = ekfState[1] + ekfState[4]*ahead + 0.5*ekfState[7]*ahead*ahead
    local epy = ekfState[2] + ekfState[5]*ahead + 0.5*ekfState[8]*ahead*ahead
    local epz = ekfState[3] + ekfState[6]*ahead + 0.5*ekfState[9]*ahead*ahead
    local blend = clamp(predConf * behaviorPattern.predictability, 0, 1)
    local ekfWeight = 0.4
    local multiWeight = 0.6
    local finalX = mpx * multiWeight * blend + epx * ekfWeight * blend + kPx * (1 - blend)
    local finalY = mpy * multiWeight * blend + epy * ekfWeight * blend + kPy * (1 - blend)
    local finalZ = mpz * multiWeight * blend + epz * ekfWeight * blend + kPz * (1 - blend)
    local totalConf = predConf * mconf * behaviorPattern.predictability
    return Vector3.new(finalX, finalY, finalZ), totalConf
end

local function predLookAhead()
    if not orbitAutoPrediction then return PredictionStrength or 0 end
    local spd = vec3Mag(kVx, kVy, kVz)
    local acc = vec3Mag(kAx, kAy, kAz)
    local speedComponent = clamp(spd / 300, 0, 1.2)
    local accelComponent = clamp(acc / 400, 0, 0.6)
    local predictabilityBoost = behaviorPattern.predictability * 0.4
    local horizon = (speedComponent + accelComponent + predictabilityBoost) * predConf
    return clamp(horizon, 0, MAX_PRED_AHEAD)
end

-- ============================================================================
-- END OF ULTIMATE PREDICTION SYSTEM
-- ============================================================================

local KalmanPredEnabled = false

local running = false
local TeleportEnabled = false
local SelectedPlayer = nil
local TeleportConnection = nil
local TweenSpeed = {X = 350, Y = 350}
local PredictionStrength = 0
local SafeZoneActive = false
local SafeZoneConnection = nil
local OriginalPosition = nil
local FastAttackEnabled = false
local FastAttackConnection = nil
local FastAttackRange = 5000
local ESPEnabled = false
local ESPBoxes = false
local ESPNames = false
local SwordDealerESP = true
local ESPDistance = true
local ESPMaxDistance = 99999999
local OriginalCamera = nil
local SpectateConnection = nil
local ActiveTween = nil
local AutoFarmPositions = false
local AutoFarmConnection = nil
local AutoStunDetection = false
local StunDetectionConnection = nil
local AutoKillEnabled = false
local AutoKillConnection = nil
local PlayerPositionHistory = {}
local PREDICTION_SAMPLES = 3
local PREDICTION_TIME = 0.25

local SpeedEnabled = false
local SpeedValue   = 1
local SpeedConnection

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local lp = Players.LocalPlayer
local Net = ReplicatedStorage.Modules.Net
local RegisterHit = Net["RE/RegisterHit"]
local RegisterAttack = Net["RE/RegisterAttack"]

local function setSpeed(value)
    SpeedEnabled = value
    if value then
        if SpeedConnection then SpeedConnection:Disconnect() end
        SpeedConnection = RunService.Heartbeat:Connect(function()
            local char = lp.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            local hum  = char and char:FindFirstChild("Humanoid")
            if hum and hrp and hum.Health > 0 then
                local dir = hum.MoveDirection
                if dir.Magnitude > 0 then hrp.CFrame += dir * SpeedValue end
            end
        end)
    else
        if SpeedConnection then SpeedConnection:Disconnect() SpeedConnection = nil end
    end
end

local function SetCollide()
    local character = Players.LocalPlayer.Character
    if not character then return end
    for _, v in ipairs(character:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
            v.CanTouch = true
            v.CanQuery = true
        end
    end
end

local function SetNoCollide()
    local character = Players.LocalPlayer.Character
    if not character then return end
    for _, v in ipairs(character:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
            v.CanTouch = false
            v.CanQuery = false
        end
    end
end

local function TP(targetHRP)
    local player = Players.LocalPlayer
    if not player.Character then return end
    local HRP = player.Character:FindFirstChild("HumanoidRootPart")
    local Humanoid = player.Character:FindFirstChild("Humanoid")
    if not HRP or not Humanoid then return end

    HRP.AssemblyLinearVelocity = Vector3.zero
    HRP.AssemblyAngularVelocity = Vector3.zero
    Humanoid:ChangeState(Enum.HumanoidStateType.Physics)

    local targetPos = targetHRP.Position

    if KalmanPredEnabled then
        predUpdate(targetHRP.Position)
        if kReady and predConf > 0.15 then
            local predicted, conf = predExtrapolate(predLookAhead())
            if (predicted - targetHRP.Position).Magnitude < 200 then
                targetPos = predicted
            end
        end
    else
        targetPos = targetHRP.Position + (targetHRP.Velocity * PredictionStrength)
    end

    local targetCFrame =
        CFrame.new(targetPos)
        * CFrame.Angles(0, math.rad(targetHRP.Orientation.Y), 0)
        * CFrame.new(XOffset, YOffset, ZOffset)

    local Distance = (targetCFrame.Position - HRP.Position).Magnitude
    local horizontalDist = math.sqrt(
        (targetCFrame.Position.X - HRP.Position.X)^2 +
        (targetCFrame.Position.Z - HRP.Position.Z)^2
    )
    local verticalDist = math.abs(targetCFrame.Position.Y - HRP.Position.Y)

    local speed = TweenSpeed.X
    if verticalDist > horizontalDist then speed = TweenSpeed.Y end

    if ActiveTween then ActiveTween:Cancel() end

    ActiveTween = TweenService:Create(
        HRP,
        TweenInfo.new(Distance / speed, Enum.EasingStyle.Linear),
        {CFrame = targetCFrame}
    )

    local isActive = true
    task.spawn(function()
        while isActive do SetNoCollide() task.wait(0.002) end
    end)

    ActiveTween:Play()
    ActiveTween.Completed:Connect(function()
        isActive = false
        if Humanoid then
            SetCollide()
            Humanoid:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
    task.delay(0.05, function()
        if Humanoid then Humanoid:ChangeState(Enum.HumanoidStateType.Running) end
    end)
end

local function GetNearestPlayer()
    local myChar = Players.LocalPlayer.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return nil end
    local nearestPlayer, shortestDistance = nil, math.huge
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= Players.LocalPlayer and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if hrp and humanoid and humanoid.Health > 0 then
                local dist = (hrp.Position - myHRP.Position).Magnitude
                if dist < shortestDistance then
                    shortestDistance = dist
                    nearestPlayer = player
                end
            end
        end
    end
    return nearestPlayer
end

local function GetPlayerList()
    local list = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Players.LocalPlayer then table.insert(list, p.Name) end
    end
    if #list == 0 then table.insert(list, "None") end
    return list
end

local function StartTeleporting()
    if TeleportConnection then TeleportConnection:Disconnect() end
    TeleportConnection = RunService.Heartbeat:Connect(function()
        if TeleportEnabled and SelectedPlayer and not SafeZoneActive then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character then
                local hrp = target.Character:FindFirstChild("HumanoidRootPart")
                if hrp then TP(hrp) SetNoCollide() end
            end
        end
    end)
end

local function StartInstaTeleporting()
    if InstaTpConnection then InstaTpConnection:Disconnect() end
    InstaTpConnection = RunService.Stepped:Connect(function()
        if not InstaTeleportEnabled or not SelectedPlayer or SafeZoneActive then return end
        pcall(function()
            local LocalPlayer = Players.LocalPlayer
            local char = LocalPlayer.Character
            local target = Players:FindFirstChild(SelectedPlayer)
            if char and target and target.Character then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local targetHRP = target.Character:FindFirstChild("UpperTorso")
                if hrp and targetHRP then
                    local tpPos = targetHRP.Position

                    if KalmanPredEnabled then
                        predUpdate(targetHRP.Position)
                        if kReady and predConf > 0.15 then
                            local predicted, conf = predExtrapolate(predLookAhead())
                            if (predicted - targetHRP.Position).Magnitude < 200 then
                                tpPos = predicted
                            end
                        end
                    else
                        if not PlayerPositionHistory[SelectedPlayer] then
                            PlayerPositionHistory[SelectedPlayer] = {positions={}, timestamps={}}
                        end
                        local history = PlayerPositionHistory[SelectedPlayer]
                        local currentTime = tick()
                        table.insert(history.positions, targetHRP.Position)
                        table.insert(history.timestamps, currentTime)
                        while #history.positions > PREDICTION_SAMPLES do
                            table.remove(history.positions, 1)
                            table.remove(history.timestamps, 1)
                        end
                        if #history.positions >= 2 then
                            local totalDisplacement = Vector3.new(0,0,0)
                            local totalTime = 0
                            for i = 2, #history.positions do
                                local displacement = history.positions[i] - history.positions[i-1]
                                local deltaTime = history.timestamps[i] - history.timestamps[i-1]
                                if deltaTime > 0 then
                                    totalDisplacement += displacement
                                    totalTime += deltaTime
                                end
                            end
                            if totalTime > 0 then
                                tpPos = targetHRP.Position + (totalDisplacement/totalTime) * PREDICTION_TIME
                            end
                        end
                    end

                    hrp.CFrame = CFrame.new(tpPos) * CFrame.new(XOffset or 0, YOffset or 0, ZOffset or 0)
                end
            else
                PlayerPositionHistory[SelectedPlayer] = nil
                if KalmanPredEnabled then predReset() end
            end
        end)
    end)
end

local function StartSpectating()
    local Camera = workspace.CurrentCamera
    if not OriginalCamera then OriginalCamera = Camera.CameraSubject end
    if SpectateConnection then SpectateConnection:Disconnect() end
    SpectateConnection = RunService.RenderStepped:Connect(function()
        if not SpectateEnabled or not SelectedPlayer then StopSpectating() return end
        pcall(function()
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character then
                local targetHumanoid = target.Character:FindFirstChild("Humanoid")
                if targetHumanoid then Camera.CameraSubject = targetHumanoid
                else StopSpectating() end
            else StopSpectating() end
        end)
    end)
end

function StopSpectating()
    local Camera = workspace.CurrentCamera
    if SpectateConnection then SpectateConnection:Disconnect() SpectateConnection = nil end
    if OriginalCamera then
        pcall(function() Camera.CameraSubject = OriginalCamera end)
    else
        pcall(function()
            if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                Camera.CameraSubject = lp.Character.Humanoid
            end
        end)
    end
    OriginalCamera = nil
end

local function GetPlayerFruit()
    for _, item in ipairs(lp.Backpack:GetChildren()) do
        if item:GetAttribute("WeaponType") == "Demon Fruit" then return item end
    end
    if lp.Character then
        for _, item in ipairs(lp.Character:GetChildren()) do
            if item:GetAttribute("WeaponType") == "Demon Fruit" then return item end
        end
    end
    return nil
end

local Tab  = Window:CreateTab("Players", "gem")
local Tab2 = Window:CreateTab("Killaura", "gem")
local Tab3 = Window:CreateTab("Killaura NPCs", "gem")
local Tab4 = Window:CreateTab("Misc", "gem")
local Tab5 = Window:CreateTab("Teleports", "gem")
local Tab6 = Window:CreateTab("ESP", "gem")
local Server  = Window:CreateTab("Server", "gem")
local TabBoat = Window:CreateTab("Boat", "gem")
local Oneshots = Window:CreateTab("Funny", "gem")

Tab6:CreateToggle({Name="Enable ESP", CurrentValue=false, Callback=function(v) ESPEnabled=v end})
Tab6:CreateToggle({Name="Boxes", CurrentValue=false, Callback=function(v) ESPBoxes=v end})
Tab6:CreateToggle({Name="Names", CurrentValue=false, Callback=function(v) ESPNames=v end})
Tab6:CreateToggle({Name="Distance", CurrentValue=false, Callback=function(v) ESPDistance=v end})
Tab6:CreateToggle({Name="Sword Dealer ESP", CurrentValue=true, Callback=function(v) SwordDealerESP=v end})
Tab6:CreateSlider({
    Name="Max Distance", Range={100,99999999}, Increment=100, CurrentValue=99999999,
    Callback=function(v) ESPMaxDistance=v end
})

local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local ESPObjects = {}
local SwordDealerESPObjects = {}

local function NewDraw(type, props)
    local d = Drawing.new(type)
    for i,v in pairs(props) do d[i]=v end
    return d
end
local function ClearESP(plr)
    if ESPObjects[plr] then
        for _,obj in pairs(ESPObjects[plr]) do obj:Remove() end
        ESPObjects[plr] = nil
    end
end
local function ClearSwordDealerESP(obj)
    if SwordDealerESPObjects[obj] then
        for _,espObj in pairs(SwordDealerESPObjects[obj]) do espObj:Remove() end
        SwordDealerESPObjects[obj] = nil
    end
end
local function GetLevel(plr)
    local data = plr:FindFirstChild("Data")
    if data then
        local level = data:FindFirstChild("Level")
        if level and level.Value then return tostring(level.Value) end
    end
    return nil
end
local function GetExactLocation(plr)
    local attr = plr:GetAttribute("ExactLocation")
    if attr ~= nil then return tostring(attr) end
    local v = plr:FindFirstChild("ExactLocation")
    if v and v.Value ~= nil then return tostring(v.Value) end
    local ls = plr:FindFirstChild("leaderstats")
    if ls then
        local lv = ls:FindFirstChild("ExactLocation")
        if lv and lv.Value ~= nil then return tostring(lv.Value) end
    end
    return nil
end

local function UpdateSwordDealerESP(obj)
    if not obj then return end
    local hrp = obj:FindFirstChild("HumanoidRootPart")
    if not hrp then ClearSwordDealerESP(obj) return end
    local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
    if dist > ESPMaxDistance then ClearSwordDealerESP(obj) return end
    local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
    if not onScreen then ClearSwordDealerESP(obj) return end
    SwordDealerESPObjects[obj] = SwordDealerESPObjects[obj] or {}
    SwordDealerESPObjects[obj].Box = SwordDealerESPObjects[obj].Box or NewDraw("Square",{Thickness=3,Filled=false,Color=Color3.fromRGB(255,215,0)})
    local size = Vector2.new(2200/dist, 3200/dist)
    SwordDealerESPObjects[obj].Box.Size = size
    SwordDealerESPObjects[obj].Box.Position = Vector2.new(pos.X-size.X/2, pos.Y-size.Y/2)
    SwordDealerESPObjects[obj].Box.Visible = true
    SwordDealerESPObjects[obj].Text = SwordDealerESPObjects[obj].Text or NewDraw("Text",{Size=18,Center=true,Outline=true,Color=Color3.fromRGB(255,215,0)})
    SwordDealerESPObjects[obj].Text.Text = "Legendary Sword Dealer ("..math.floor(dist/10).."m)"
    SwordDealerESPObjects[obj].Text.Position = Vector2.new(pos.X, pos.Y-25)
    SwordDealerESPObjects[obj].Text.Visible = true
end

RunService.RenderStepped:Connect(function()
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then ClearESP(plr) continue end
        local char = plr.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        if not ESPEnabled or not hrp or not hum or hum.Health <= 0 then ClearESP(plr) continue end
        local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
        if dist > ESPMaxDistance then ClearESP(plr) continue end
        local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if not onScreen then ClearESP(plr) continue end
        ESPObjects[plr] = ESPObjects[plr] or {}
        if ESPBoxes then
            ESPObjects[plr].Box = ESPObjects[plr].Box or NewDraw("Square",{Thickness=2,Filled=false,Color=Color3.fromRGB(255,60,60)})
            local size = Vector2.new(2200/dist, 3200/dist)
            ESPObjects[plr].Box.Size = size
            ESPObjects[plr].Box.Position = Vector2.new(pos.X-size.X/2, pos.Y-size.Y/2)
            ESPObjects[plr].Box.Visible = true
        elseif ESPObjects[plr].Box then
            ESPObjects[plr].Box.Visible = false
        end
        if ESPNames or ESPDistance then
            ESPObjects[plr].Text = ESPObjects[plr].Text or NewDraw("Text",{Size=16,Center=true,Outline=true,Color=Color3.new(1,1,1)})
            local txt = ""
            if ESPNames then
                txt = plr.Name
                local level = GetLevel(plr)
                if level then txt ..= " [Lvl "..level.."]" end
                local exactLoc = GetExactLocation(plr)
                if exactLoc then txt ..= " ["..exactLoc.."]" end
            end
            if ESPDistance then txt ..= " ("..math.floor(dist/10).."m)" end
            ESPObjects[plr].Text.Text = txt
            ESPObjects[plr].Text.Position = Vector2.new(pos.X, pos.Y-25)
            ESPObjects[plr].Text.Visible = true
        elseif ESPObjects[plr].Text then
            ESPObjects[plr].Text.Visible = false
        end
        if SwordDealerESP then
            local obj1 = ReplicatedStorage.NPCs:FindFirstChild("Legendary Sword Dealer ")
            if obj1 then UpdateSwordDealerESP(obj1) end
            local enemiesFolder = workspace:FindFirstChild("Enemies")
            if enemiesFolder then
                local obj2 = enemiesFolder:FindFirstChild("Legendary Sword Dealer ")
                if obj2 then UpdateSwordDealerESP(obj2) end
            end
        else
            for obj,_ in pairs(SwordDealerESPObjects) do ClearSwordDealerESP(obj) end
        end
    end
end)

Players.PlayerRemoving:Connect(ClearESP)

local PlayerDropdown = Tab:CreateDropdown({
    Name = "Player Selection",
    Options = GetPlayerList(),
    CurrentOption = {"None"},
    Flag = "PlayerDropdown",
    Callback = function(opt)
        if type(opt) == "table" then opt = opt[1] end
        SelectedPlayer = (opt ~= "None") and opt or nil
        if KalmanPredEnabled then predReset() end
    end,
})

task.spawn(function()
    while wait(2) do
        pcall(function()
            PlayerDropdown:Refresh(GetPlayerList(), true)
        end)
    end
end)

Tab:CreateToggle({
    Name = "Tween To Player", CurrentValue = false, Flag = "TPToggle",
    Callback = function(v)
        TeleportEnabled = v
        if v then
            if SelectedPlayer then StartTeleporting() end
        else
            if TeleportConnection then TeleportConnection:Disconnect() end
            if ActiveTween then ActiveTween:Cancel() ActiveTween = nil end
        end
    end,
})

Tab:CreateToggle({
    Name = "Insta Tp", CurrentValue = false, Flag = "InstaTpToggle",
    Callback = function(v)
        InstaTeleportEnabled = v
        if v then
            if SelectedPlayer then StartInstaTeleporting() end
        else
            if InstaTpConnection then InstaTpConnection:Disconnect() InstaTpConnection = nil end
        end
    end,
})

Tab:CreateToggle({
    Name = "Spectate Player", CurrentValue = false, Flag = "SpectateToggle",
    Callback = function(v)
        SpectateEnabled = v
        if v then if SelectedPlayer then StartSpectating() end
        else StopSpectating() end
    end,
})

Tab:CreateSlider({Name="X Offset", Range={-50,50}, Increment=1, CurrentValue=0, Flag="XOffsetSlider", Callback=function(v) XOffset=v end})
Tab:CreateSlider({Name="Y Offset", Range={0,250},  Increment=1, CurrentValue=0, Flag="YOffsetSlider", Callback=function(v) YOffset=v end})
Tab:CreateSlider({Name="Z Offset", Range={-50,50}, Increment=1, CurrentValue=0, Flag="ZOffsetSlider", Callback=function(v) ZOffset=v end})

Tab:CreateSection("Prediction")
Tab:CreateToggle({
    Name = "Ultimate Kalman Prediction", CurrentValue = false, Flag = "KalmanPredToggle",
    Callback = function(v)
        KalmanPredEnabled = v
        orbitAutoPrediction = true
        predReset()
    end
})
Tab:CreateSlider({
    Name = "Simple Prediction", Range={0,10}, Increment=0.1, CurrentValue=0, Flag="PredictionSlider",
    Callback = function(v) PredictionStrength = v end
})

local function AttackMultipleTargets(targets)
    pcall(function()
        if not targets or #targets == 0 then return end
        local allTargets = {}
        for _, targetChar in pairs(targets) do
            local head = targetChar:FindFirstChild("Head")
            if head then table.insert(allTargets, {targetChar, head}) end
        end
        if #allTargets == 0 then return end
        RegisterAttack:FireServer(0)
        RegisterHit:FireServer(allTargets[1][2], allTargets)
    end)
end

Tab2:CreateToggle({
    Name="Fast Attack", CurrentValue=false,
    Callback=function(v)
        FastAttackEnabled = v
        if v then
            if FastAttackConnection then task.cancel(FastAttackConnection) end
            FastAttackConnection = task.spawn(function()
                while FastAttackEnabled do
                    task.wait(0.01)
                    local myChar = Players.LocalPlayer.Character
                    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
                    if not myHRP then continue end
                    local targetsInRange = {}
                    for _, player in pairs(Players:GetPlayers()) do
                        if player ~= Players.LocalPlayer and player.Character then
                            local humanoid = player.Character:FindFirstChild("Humanoid")
                            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                            if humanoid and hrp and humanoid.Health > 0 then
                                if (hrp.Position-myHRP.Position).Magnitude <= FastAttackRange then
                                    table.insert(targetsInRange, player.Character)
                                end
                            end
                        end
                    end
                    if #targetsInRange > 0 then AttackMultipleTargets(targetsInRange) end
                end
            end)
        else
            if FastAttackConnection then task.cancel(FastAttackConnection) FastAttackConnection=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Aura", CurrentValue=false,
    Callback=function(v)
        FruitAttack = v
        if v then
            if FruitAttackConnection then task.cancel(FruitAttackConnection) end
            FruitAttackConnection = task.spawn(function()
                while FruitAttack do
                    task.wait(0.1)
                    local fruit = GetPlayerFruit()
                    if fruit then
                        local remote = fruit:FindFirstChild("LeftClickRemote")
                        if remote then
                            local targetPlayer = GetNearestPlayer()
                            local dir = vector.create(0.12, -0.5, -0.1)
                            if targetPlayer and targetPlayer.Character then
                                local myHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                                local tHRP  = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                                if myHRP and tHRP then
                                    local d = (tHRP.Position - myHRP.Position).Unit
                                    dir = vector.create(d.X, d.Y, d.Z)
                                end
                            end
                            pcall(function() remote:FireServer(dir, 1, true) end)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection then task.cancel(FruitAttackConnection) FruitAttackConnection=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Kitsune", CurrentValue=false,
    Callback=function(vatt)
        FruitAttack=vatt
        if vatt then
            if FruitAttackConnection then task.cancel(FruitAttackConnection) end
            FruitAttackConnection=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a67=Players.LocalPlayer.Character.HumanoidRootPart
                        local b67=tp.Character.HumanoidRootPart
                        if a67 and b67 then
                            local d=(b67.Position-a67.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Kitsune-Kitsune"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1,true)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection then task.cancel(FruitAttackConnection) FruitAttackConnection=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Gas", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnectiongas then task.cancel(FruitAttackConnectiongas) end
            FruitAttackConnectiongas=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Gas-Gas"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1,true)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnectiongas then task.cancel(FruitAttackConnectiongas) FruitAttackConnectiongas=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Empyrean Kitsune", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnection611417 then task.cancel(FruitAttackConnection611417) end
            FruitAttackConnection611417=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Empyrean (Kitsune)-Empyrean (Kitsune)"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),4,true)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection611417 then task.cancel(FruitAttackConnection611417) FruitAttackConnection611417=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Control", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnectionControl then task.cancel(FruitAttackConnectionControl) end
            FruitAttackConnectionControl=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Control-Control"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1,true)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnectionControl then task.cancel(FruitAttackConnectionControl) FruitAttackConnectionControl=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Pain", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnection1 then task.cancel(FruitAttackConnection1) end
            FruitAttackConnection1=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Pain-Pain"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,0,d.Z),1,true)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection1 then task.cancel(FruitAttackConnection1) FruitAttackConnection1=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Dragon", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnection12 then task.cancel(FruitAttackConnection12) end
            FruitAttackConnection12=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Dragon-Dragon"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection12 then task.cancel(FruitAttackConnection12) FruitAttackConnection12=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Tiger", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnectionTiger then task.cancel(FruitAttackConnectionTiger) end
            FruitAttackConnectionTiger=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("Tiger-Tiger"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),3)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnectionTiger then task.cancel(FruitAttackConnectionTiger) FruitAttackConnectionTiger=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack T-Rex", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnection16662 then task.cancel(FruitAttackConnection16662) end
            FruitAttackConnection16662=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            local d=(b.Position-a.Position).Unit
                            Players.LocalPlayer.Character:WaitForChild("T-Rex-T-Rex"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1)
                        end
                    end
                end
            end)
        else
            if FruitAttackConnection16662 then task.cancel(FruitAttackConnection16662) FruitAttackConnection16662=nil end
        end
    end,
})

Tab2:CreateToggle({
    Name="Fruit Attack Gravity", CurrentValue=false,
    Callback=function(v)
        FruitAttack=v
        if v then
            if FruitAttackConnectiongrav2 then task.cancel(FruitAttackConnectiongrav2) end
            FruitAttackConnectiongrav2=task.spawn(function()
                while FruitAttack do
                    task.wait(0.01)
                    local tp=GetNearestPlayer()
                    if tp and tp.Character then
                        local a=Players.LocalPlayer.Character.HumanoidRootPart
                        local b=tp.Character.HumanoidRootPart
                        if a and b then
                            Players.LocalPlayer.Character:WaitForChild("Humanoid"):WaitForChild(""):InvokeServer(
                                "TAP",
                                vector.create(b.Position.X,b.Position.Y,b.Position.Z),
                                vector.create(b.Position.X+39.6,b.Position.Y+25,b.Position.Z+50)
                            )
                        end
                    end
                end
            end)
        else
            if FruitAttackConnectiongrav2 then task.cancel(FruitAttackConnectiongrav2) FruitAttackConnectiongrav2=nil end
        end
    end,
})

Tab3:CreateToggle({
    Name="Fast Attack", CurrentValue=false,
    Callback=function(v)
        FastAttackEnabled=v
        if v then
            if FastAttackConnection then task.cancel(FastAttackConnection) end
            FastAttackConnection=task.spawn(function()
                while FastAttackEnabled do
                    task.wait(0.01)
                    local myChar=Players.LocalPlayer.Character
                    local myHRP=myChar and myChar:FindFirstChild("HumanoidRootPart")
                    if not myHRP then continue end
                    local targetsInRange={}
                    local ef=workspace:FindFirstChild("Enemies")
                    if ef then
                        for _,npc in pairs(ef:GetChildren()) do
                            local h=npc:FindFirstChild("Humanoid")
                            local hrp=npc:FindFirstChild("HumanoidRootPart")
                            if h and hrp and h.Health>0 and (hrp.Position-myHRP.Position).Magnitude<=FastAttackRange then
                                table.insert(targetsInRange,npc)
                            end
                        end
                    end
                    if #targetsInRange>0 then AttackMultipleTargets(targetsInRange) end
                end
            end)
        else
            if FastAttackConnection then task.cancel(FastAttackConnection) FastAttackConnection=nil end
        end
    end,
})

local function makeNPCAura(toolName, slot)
    Tab3:CreateToggle({
        Name="Fruit Attack "..toolName:match("^(.-)%-"), CurrentValue=false,
        Callback=function(v)
            if v then
                if _G[slot] then task.cancel(_G[slot]) end
                _G[slot]=task.spawn(function()
                    while v do
                        task.wait(0.01)
                        local char=Players.LocalPlayer.Character
                        local hrp=char and char:FindFirstChild("HumanoidRootPart")
                        if not hrp then continue end
                        local ef=workspace:FindFirstChild("Enemies")
                        if not ef then continue end
                        for _,npc in pairs(ef:GetChildren()) do
                            local h=npc:FindFirstChild("Humanoid")
                            local nhrp=npc:FindFirstChild("HumanoidRootPart")
                            if h and nhrp and h.Health>0 and (nhrp.Position-hrp.Position).Magnitude<=50 then
                                local d=(nhrp.Position-hrp.Position).Unit
                                pcall(function()
                                    char:WaitForChild(toolName):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),1,true)
                                end)
                            end
                        end
                    end
                end)
            else
                if _G[slot] then task.cancel(_G[slot]) _G[slot]=nil end
            end
        end,
    })
end

makeNPCAura("Kitsune-Kitsune", "KitsuneNPCLoop")
makeNPCAura("Gas-Gas", "GasNpcLoop")
makeNPCAura("Control-Control", "ControlFruitLoop")
makeNPCAura("Pain-Pain", "PainNPCLoop")
makeNPCAura("Dragon-Dragon", "DragonNPCLoop")
makeNPCAura("Tiger-Tiger", "TigerNPCLoop")
makeNPCAura("T-Rex-T-Rex", "trexloop1")

Tab3:CreateToggle({
    Name="Fruit Attack Empyrean Kitsune", CurrentValue=false,
    Callback=function(v)
        if v then
            if _G.KitsuneNPCLoop12 then task.cancel(_G.KitsuneNPCLoop12) end
            _G.KitsuneNPCLoop12=task.spawn(function()
                while v do
                    task.wait(0.01)
                    local char=Players.LocalPlayer.Character
                    local hrp=char and char:FindFirstChild("HumanoidRootPart")
                    if not hrp then continue end
                    local ef=workspace:FindFirstChild("Enemies")
                    if not ef then continue end
                    for _,npc in pairs(ef:GetChildren()) do
                        local h=npc:FindFirstChild("Humanoid")
                        local nhrp=npc:FindFirstChild("HumanoidRootPart")
                        if h and nhrp and h.Health>0 and (nhrp.Position-hrp.Position).Magnitude<=50 then
                            local d=(nhrp.Position-hrp.Position).Unit
                            pcall(function()
                                char:WaitForChild("Empyrean (Kitsune)-Empyrean (Kitsune)"):WaitForChild("LeftClickRemote"):FireServer(vector.create(d.X,d.Y,d.Z),4,true)
                            end)
                        end
                    end
                end
            end)
        else
            if _G.KitsuneNPCLoop12 then task.cancel(_G.KitsuneNPCLoop12) _G.KitsuneNPCLoop12=nil end
        end
    end,
})

Tab3:CreateToggle({
    Name="Fruit Attack Gravity", CurrentValue=false,
    Callback=function(v)
        if v then
            if _G.GravLoop1 then task.cancel(_G.GravLoop1) end
            _G.GravLoop1=task.spawn(function()
                while v do
                    task.wait(0.01)
                    local char=Players.LocalPlayer.Character
                    local hrp=char and char:FindFirstChild("HumanoidRootPart")
                    if not hrp then continue end
                    local ef=workspace:FindFirstChild("Enemies")
                    if not ef then continue end
                    for _,npc in pairs(ef:GetChildren()) do
                        local h=npc:FindFirstChild("Humanoid")
                        local nhrp=npc:FindFirstChild("HumanoidRootPart")
                        if h and nhrp and h.Health>0 and (nhrp.Position-hrp.Position).Magnitude<=50 then
                            pcall(function()
                                char:WaitForChild("Humanoid"):WaitForChild(""):InvokeServer(
                                    "TAP",
                                    vector.create(nhrp.Position.X,nhrp.Position.Y,nhrp.Position.Z),
                                    vector.create(nhrp.Position.X+39.6,nhrp.Position.Y+25,nhrp.Position.Z+50)
                                )
                            end)
                        end
                    end
                end
            end)
        else
            if _G.GravLoop1 then task.cancel(_G.GravLoop1) _G.GravLoop1=nil end
        end
    end,
})

Tab4:CreateToggle({
    Name="Fast Attack All", CurrentValue=false,
    Callback=function(v)
        FastAttackEnabled=v
        if v then
            if FastAttackConnection then task.cancel(FastAttackConnection) end
            FastAttackConnection=task.spawn(function()
                while FastAttackEnabled do
                    task.wait(0.01)
                    local myChar=Players.LocalPlayer.Character
                    local myHRP=myChar and myChar:FindFirstChild("HumanoidRootPart")
                    if not myHRP then continue end
                    local targetsInRange={}
                    for _,player in pairs(Players:GetPlayers()) do
                        if player~=Players.LocalPlayer and player.Character then
                            local h=player.Character:FindFirstChild("Humanoid")
                            local hrp=player.Character:FindFirstChild("HumanoidRootPart")
                            if h and hrp and h.Health>0 and (hrp.Position-myHRP.Position).Magnitude<=FastAttackRange then
                                table.insert(targetsInRange,player.Character)
                            end
                        end
                    end
                    local ef=workspace:FindFirstChild("Enemies")
                    if ef then
                        for _,npc in pairs(ef:GetChildren()) do
                            local h=npc:FindFirstChild("Humanoid")
                            local hrp=npc:FindFirstChild("HumanoidRootPart")
                            if h and hrp and h.Health>0 and (hrp.Position-myHRP.Position).Magnitude<=FastAttackRange then
                                table.insert(targetsInRange,npc)
                            end
                        end
                    end
                    if #targetsInRange>0 then AttackMultipleTargets(targetsInRange) end
                end
            end)
        else
            if FastAttackConnection then task.cancel(FastAttackConnection) FastAttackConnection=nil end
        end
    end,
})

Tab4:CreateToggle({
    Name="Anti Mover", CurrentValue=false,
    Callback=function(v)
        local player=Players.LocalPlayer
        if v then
            local function add(char)
                if not char:FindFirstChild("AntiMover") then
                    Instance.new("Folder",char).Name="AntiMover"
                end
            end
            if player.Character then add(player.Character) end
            _G.AntiMoverConnection=player.CharacterAdded:Connect(add)
        else
            if _G.AntiMoverConnection then _G.AntiMoverConnection:Disconnect() end
            if player.Character and player.Character:FindFirstChild("AntiMover") then
                player.Character.AntiMover:Destroy()
            end
        end
    end,
})

Tab4:CreateToggle({
    Name="Unbreakable", CurrentValue=false,
    Callback=function(v)
        Unbreakable=v
        if v then
            if UnbreakableConnection then task.cancel(UnbreakableConnection) end
            UnbreakableConnection=task.spawn(function()
                while Unbreakable do
                    task.wait(0.1)
                    if Players.LocalPlayer.Character:GetAttribute("Unbreakable")~=true then
                        Players.LocalPlayer.Character:SetAttribute("UnbreakableAll",true)
                    end
                end
            end)
        else
            if UnbreakableConnection then
                task.cancel(UnbreakableConnection)
                Players.LocalPlayer.Character:SetAttribute("UnbreakableAll",false)
                UnbreakableConnection=nil
            end
        end
    end,
})

Tab4:CreateToggle({
    Name="Auto V4", CurrentValue=false,
    Callback=function(v)
        autoV4=v
        if v then
            if v4Connection then task.cancel(v4Connection) end
            v4Connection=task.spawn(function()
                while autoV4 do
                    task.wait(0.5)
                    Players.LocalPlayer:WaitForChild("Backpack"):WaitForChild("Awakening"):WaitForChild("RemoteFunction"):InvokeServer(true)
                end
            end)
        else
            if v4Connection then task.cancel(v4Connection) v4Connection=nil end
        end
    end,
})

Tab4:CreateToggle({
    Name="Dash Length", CurrentValue=false,
    Callback=function(v)
        DashEnabled=v
        if v then
            if DashConnection then task.cancel(DashConnection) end
            DashConnection=task.spawn(function()
                while DashEnabled do
                    task.wait(0.1)
                    local char=Players.LocalPlayer.Character
                    if char then
                        if char:GetAttribute("DashLength")~=DashLenghtDistance420 then
                            char:SetAttribute("DashLength",DashLenghtDistance420)
                            char:SetAttribute("DashLengthAir",DashLenghtDistance420)
                        end
                    end
                end
            end)
        else
            if DashConnection then
                Players.LocalPlayer.Character:SetAttribute("DashLength",1)
                Players.LocalPlayer.Character:SetAttribute("DashLengthAir",1)
                task.cancel(DashConnection)
                DashConnection=nil
            end
        end
    end
})

Tab4:CreateDropdown({
    Name="Dash Length Value",
    Options={"180","120","90","60","35","5"},
    CurrentOption={"5"},
    MultipleOptions=false,
    Flag="DashLenght12",
    Callback=function(v)
        if type(v)=="table" then v=v[1] end
        DashLenghtDistance420=tonumber(v) or 120
    end
})

Tab4:CreateSection("Speed Boost")
Tab4:CreateToggle({
    Name="Speed Boost", CurrentValue=false, Flag="SpeedBoostToggle",
    Callback=function(v) setSpeed(v) end
})
Tab4:CreateSlider({
    Name="Speed Multiplier", Range={0.1,10}, Increment=0.1, CurrentValue=1, Flag="SpeedValue",
    Callback=function(v) SpeedValue=v end
})

Tab5:CreateButton({Name="Tp Mansion", Callback=function() Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-12463,376,-7567) end})
Tab5:CreateButton({Name="Tp Sea 1", Callback=function() Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-4627.80517578125,848.0349731445312,-1706.7349853515625) end})
Tab5:CreateButton({Name="Tp Piratiña", Callback=function() Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-11997,332,-8837) end})
Tab5:CreateButton({Name="Tp V4", Callback=function()
    local h=Players.LocalPlayer.Character.HumanoidRootPart
    h.CFrame=CFrame.new(28286,14897,103)
    task.wait(0.5)
    for i=1,150 do task.wait(0.01) h.CFrame=CFrame.new(28612,14893,106) end
end})
Tab5:CreateButton({Name="Tp Barco", Callback=function() Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-6500,129,-123) end})
Tab5:CreateButton({Name="Tp Flamingo", Callback=function() Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2285,38,899) end})
Tab5:CreateButton({Name="Tp Special", Callback=function()
    local h=Players.LocalPlayer.Character.HumanoidRootPart
    for i=1,200 do task.wait(0.01) h.CFrame=CFrame.new(-276,49362,-35249) end
end})
Tab5:CreateButton({Name="Remove TouchInterest", Callback=function()
    for _,d in pairs(game:GetDescendants()) do
        if d:IsA("TouchTransmitter") then d:Destroy() end
    end
end})

Tab5:CreateToggle({
    Name="Auto Farm Big Buddha", CurrentValue=false,
    Callback=function(v)
        AutoFarmPositions=v
        if v then
            if AutoFarmConnection then task.cancel(AutoFarmConnection) end
            AutoFarmConnection=task.spawn(function()
                while AutoFarmPositions do
                    local er=workspace:FindFirstChild("_WorldOrigin")
                    if er then er=er:FindFirstChild("EnemyRegions") end
                    if not er then task.wait(1) continue end
                    for _,region in ipairs(er:GetChildren()) do
                        if not AutoFarmPositions then break end
                        local n=tonumber(region.Name:match("%d+"))
                        if n and n>=44 and n<=67 then
                            local hrp=Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                local cf=region:IsA("BasePart") and region.CFrame
                                    or (region.PrimaryPart or region:FindFirstChildWhichIsA("BasePart")) and (region.PrimaryPart or region:FindFirstChildWhichIsA("BasePart")).CFrame
                                if cf then
                                    local st=tick()
                                    while AutoFarmPositions and (tick()-st)<12 do
                                        hrp.CFrame=cf
                                        task.wait(0.001)
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        else
            if AutoFarmConnection then task.cancel(AutoFarmConnection) AutoFarmConnection=nil end
        end
    end,
})

Server:CreateToggle({
    Name="Auto Equip Venom & Switch Team", CurrentValue=false, Flag="AutoVenomToggle",
    Callback=function(Value)
        autoEquipVenom=Value
        if autoEquipVenom then
            spawn(function()
                while autoEquipVenom do
                    local player=game.Players.LocalPlayer
                    local character=player.Character
                    local backpack=player.Backpack
                    local venomFruit=backpack:FindFirstChild("Venom-Venom")
                    if venomFruit and character and character:FindFirstChild("Humanoid") then
                        character.Humanoid:EquipTool(venomFruit)
                        wait(0.5)
                    end
                    local holdDuration=0
                    while autoEquipVenom and holdDuration<10 do
                        local vim=game:GetService("VirtualInputManager")
                        vim:SendKeyEvent(true,Enum.KeyCode.F,false,game)
                        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam","Marines")
                        wait(0.1)
                        holdDuration+=0.1
                        if not character or not character:FindFirstChild("HumanoidRootPart") then break end
                    end
                    game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.F,false,game)
                    repeat wait(0.5) until player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                    wait(4)
                end
            end)
        end
    end,
})

local StopBoatTP=false

TabBoat:CreateButton({
    Name="Tp Boat to Player",
    Callback=function()
        if not SelectedPlayer then return end
        local targetPlayer=Players:FindFirstChild(SelectedPlayer)
        if not targetPlayer then return end
        StopBoatTP=false
        local boats=workspace:FindFirstChild("Boats")
        if not boats then return end
        local sleigh=nil
        for _,boat in pairs(boats:GetChildren()) do
            if boat.Name=="PirateSloop" then
                local owner=boat:FindFirstChild("Owner")
                if owner and owner.Value==LocalPlayer then sleigh=boat break end
            end
        end
        if not sleigh then return end
        local vehicleSeat=sleigh:FindFirstChild("VehicleSeat")
        local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if vehicleSeat and myHRP then
            repeat
                task.wait(0.001)
                if not Players:FindFirstChild(SelectedPlayer) then return end
                if not targetPlayer.Character then
                    repeat
                        task.wait(0.1)
                        if StopBoatTP or not Players:FindFirstChild(SelectedPlayer) then return end
                    until targetPlayer.Character
                end
                local tHRP=targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                local tHum=targetPlayer.Character:FindFirstChild("Humanoid")
                if tHum and tHum.Sit then break end
                if not tHRP then continue end
                vehicleSeat.CFrame=tHRP.CFrame*CFrame.new(-3.24,2.32,12.45)
                myHRP.CFrame=vehicleSeat.CFrame
            until StopBoatTP
            if not StopBoatTP then
                task.wait(0.13)
                vehicleSeat.CFrame=CFrame.new(-12538,332,-8210)
            end
        end
    end
})

TabBoat:CreateButton({Name="Stop Boat TP", Callback=function() StopBoatTP=true end})

TabBoat:CreateButton({
    Name="Tp Boat to Pos",
    Callback=function()
        if not SelectedPlayer then return end
        local targetPlayer=Players:FindFirstChild(SelectedPlayer)
        if not targetPlayer or not targetPlayer.Character then return end
        local tHRP=targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not tHRP then return end
        local boats=workspace:FindFirstChild("Boats")
        if not boats then return end
        local sleigh=nil
        for _,boat in pairs(boats:GetChildren()) do
            if boat.Name=="PirateSloop" then
                local owner=boat:FindFirstChild("Owner")
                if owner and owner.Value==LocalPlayer then sleigh=boat break end
            end
        end
        if not sleigh then return end
        local vehicleSeat=sleigh:FindFirstChild("VehicleSeat")
        local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if vehicleSeat and myHRP then
            myHRP.CFrame=vehicleSeat.CFrame
            task.wait(0.1)
            vehicleSeat.CFrame=CFrame.new(-12463,376,-7567)
        end
    end
})

local function BuyBoat()
    local myHRP=Players.LocalPlayer.Character.HumanoidRootPart
    myHRP.CFrame=CFrame.new(-9534,7,-8329)
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("BuyBoat","PirateSloop")
end

TabBoat:CreateButton({
    Name="Buy Pirate Sloop",
    Callback=function()
        local boats=workspace:FindFirstChild("Boats")
        if not boats then return end
        local sleigh=boats:FindFirstChild("PirateSloop")
        if not sleigh then
            repeat BuyBoat() task.wait(0.001) sleigh=boats:FindFirstChild("PirateSloop") until sleigh
        end
    end
})

TabBoat:CreateButton({
    Name="Testing",
    Callback=function()
        local boats=workspace:FindFirstChild("Boats")
        if not boats then return end
        local sleigh=nil
        for _,boat in pairs(boats:GetChildren()) do
            if boat.Name=="PirateSloop" then
                local owner=boat:FindFirstChild("Owner")
                if owner and owner.Value==LocalPlayer then sleigh=boat break end
            end
        end
        if not sleigh then return end
        local vehicleSeat=sleigh:FindFirstChild("VehicleSeat")
        local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if vehicleSeat and myHRP then
            local st=tick()
            while tick()-st<1 do
                task.wait(0.001)
                vehicleSeat.CFrame=CFrame.new(myHRP.Position+Vector3.new(0,-795679695796326,0))
            end
        end
    end
})

local function IsInCombat()
    local pg=lp:FindFirstChild("PlayerGui")
    if not pg then return false end
    local mg=pg:FindFirstChild("Main")
    if not mg then return false end
    local bh=mg:FindFirstChild("BottomHUDList")
    if not bh then return false end
    local ic=bh:FindFirstChild("InCombat")
    if not ic then return false end
    return ic.Visible
end

Oneshots:CreateToggle({
    Name="Spawn Abuse", CurrentValue=false,
    Callback=function(v)
        TestingFarm=v
        if v then
            if TestingFarmConnection then task.cancel(TestingFarmConnection) end
            TestingFarmConnection=task.spawn(function()
                while TestingFarm do
                    task.wait(0.001)
                    local player=Players.LocalPlayer
                    local char=player.Character
                    if not char then continue end
                    local hrp=char:FindFirstChild("HumanoidRootPart")
                    if not hrp then continue end
                    local humanoid=char:FindFirstChild("Humanoid")
                    if not humanoid then continue end
                    pcall(function()
                        if humanoid.Health>0 and humanoid:GetState()~=Enum.HumanoidStateType.Dead then
                            if not IsInCombat() then
                                hrp.CFrame=hrp.CFrame*CFrame.new(0,20000,0)
                                task.wait(0.1)
                            end
                        end
                    end)
                    pcall(function()
                        if SelectedPlayer and not SafeZoneActive then
                            if humanoid.Health<=0 or humanoid:GetState()==Enum.HumanoidStateType.Dead then
                                local target=Players:FindFirstChild(SelectedPlayer)
                                if target and target.Character then
                                    local tHRP=target.Character:FindFirstChild("HumanoidRootPart")
                                    if tHRP then
                                        hrp.CFrame=tHRP.CFrame*CFrame.new(XOffset or 0,YOffset or 0,ZOffset or 0)
                                    end
                                end
                            end
                        end
                    end)
                    pcall(function()
                        local trex=player.Backpack:FindFirstChild("T-Rex-T-Rex")
                        if trex then humanoid:EquipTool(trex) end
                    end)
                    pcall(function()
                        if SelectedPlayer then
                            local target=Players:FindFirstChild(SelectedPlayer)
                            if target and target.Character then
                                local tHRP=target.Character:FindFirstChild("HumanoidRootPart")
                                if tHRP then
                                    local trex=char:FindFirstChild("T-Rex-T-Rex")
                                    if trex then
                                        local remote=trex:FindFirstChild("LeftClickRemote")
                                        if remote then
                                            local d=(tHRP.Position-hrp.Position).Unit
                                            remote:FireServer(vector.create(d.X,d.Y,d.Z),1)
                                        end
                                    end
                                end
                            end
                        end
                    end)
                    pcall(function()
                        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("Buso")
                    end)
                    pcall(function()
                        if not IsInCombat() then humanoid.Health=0 end
                    end)
                end
            end)
        else
            if TestingFarmConnection then task.cancel(TestingFarmConnection) TestingFarmConnection=nil end
        end
    end,
})

Oneshots:CreateToggle({
    Name="Spikey", CurrentValue=false,
    Callback=function(v)
        spikeee=v
        if v then
            if spikeyconnection then task.cancel(spikeyconnection) end
            spikeyconnection=task.spawn(function()
                while spikeee do
                    local char=Players.LocalPlayer.Character
                    if char and char:FindFirstChild("TridentGrabZ") then
                        while char:FindFirstChild("TridentGrabZ") do
                            local hrp=char:FindFirstChild("HumanoidRootPart")
                            if hrp then hrp.CFrame=CFrame.new(hrp.CFrame.X,-999999999999999999,hrp.CFrame.Z) end
                            task.wait(0.001)
                        end
                    end
                    task.wait(0.001)
                end
            end)
        else
            if spikeyconnection then task.cancel(spikeyconnection) spikeyconnection=nil end
        end
    end,
})

Oneshots:CreateToggle({
    Name="Anti Spikey", CurrentValue=false,
    Callback=function(value)
        antispikey=value
        if value then
            if antispikeyconnection then task.cancel(antispikeyconnection) end
            antispikeyconnection=task.spawn(function()
                while antispikey do
                    local char=lp.Character
                    if char then
                        local stunValue=char:FindFirstChild("Stun")
                        local hrp=char:FindFirstChild("HumanoidRootPart")
                        if stunValue and stunValue.Value>0 then
                            for _,player in ipairs(Players:GetPlayers()) do
                                if player~=lp and player.Character and player.Character:FindFirstChild("TridentGrabZ") then
                                    if hrp then hrp.Anchored=true end
                                    break
                                end
                            end
                        else
                            if hrp then hrp.Anchored=false end
                        end
                    end
                    task.wait()
                end
                local char=lp.Character
                if char then
                    local hrp=char:FindFirstChild("HumanoidRootPart")
                    if hrp then hrp.Anchored=false end
                end
            end)
        else
            if antispikeyconnection then task.cancel(antispikeyconnection) antispikeyconnection=nil end
            local char=lp.Character
            if char then
                local hrp=char:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.Anchored=false end
            end
        end
    end,
})

local toggled=false
UIS.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode==Enum.KeyCode.B then
        toggled=not toggled
        local char=Players.LocalPlayer.Character
        if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        if not toggled then
            local flag=hrp:FindFirstChild("UpLoop")
            if flag then flag:Destroy() end
            return
        end
        local flag=Instance.new("BoolValue")
        flag.Name="UpLoop"
        flag.Parent=hrp
        task.spawn(function()
            while flag.Parent and toggled do
                hrp.CFrame=CFrame.new(hrp.Position.X,math.random(2000,9999999),hrp.Position.Z)
                task.wait(0.001)
            end
        end)
    end
end)

local onenabledshotho=false
UIS.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode~=Enum.KeyCode.N then return end
    local char=Players.LocalPlayer.Character
    if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    onenabledshotho=not onenabledshotho
    if onenabledshotho then
        task.spawn(function()
            while onenabledshotho do
                hrp.CFrame=CFrame.new(hrp.Position.X,hrp.Position.Y-795679695796326795679695796326,hrp.Position.Z)
                task.wait(0.001)
            end
        end)
    end
end)

Rayfield:LoadConfiguration()
